name=houseCat
version=1.0.1
author=NickB
maintainer=NickB
sentence=Home automation for use with en ESP32 powered houseCat gateway.
paragraph=Home automation for use with en ESP32 powered houseCat gateway.
url=https://github.com/nbTec/houseCat-Arduino-Library
architectures=*
